{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-11T00:01:04.428659+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-11T00:02:00.36116+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jdfuHV5kSCCh7EVwt0OpSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Most systems now write\n\nobservation value: newValue\n\nLet's not.\n\nInstead, ask the business.\n\nSuppose Alice tells us\n\nMy phone number changed.\n\nDid the old observation become false?\n\nOr did it remain historically true until yesterday?\n\nThose are different questions.\n\nIf we overwrite the value\n\nphone\n06-12345678\n\nbecoming\n\nphone\n06-87654321\n\nwe have destroyed history.\n\nOur model has become incapable of answering:\n\nWhat was Alice's phone number last month?\n\nThe bug isn't in the implementation.\n\nIt's in the abstraction.\n\nAn observation isn't just a value; it is a claim that holds over some period.\n\nThe next requirement doesn't ask for bitemporality yet. It asks for something simpler:\n\nWhen was this observation effective?\n\nThat introduces our next abstraction:\nTimeInterval\n(or, in modern Pharo terms, an interval represented by a start and optional end).\n\nThen Observation becomes:\n\nObservation\n    id\n    name\n    value\n    source\n    effectiveInterval\n\nNotice that we're still only modeling business reality—when something was true. We have not introduced the second timeline (knowledge time). That will come later, when a test involving a retroactive correction forces us to distinguish \"when it was true\" from \"when we learned it was true.\" That separation is the key to deriving a true bitemporal model rather than designing one upfront.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-10T23:59:52.834527+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-10T23:59:52.834527+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Can we change an observation?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f49d772f-100f-4f53-985d-83d58e3a2213"
	}
}