{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-10T23:41:33.102112+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-10T23:41:33.102112+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YGUp+nZhSTa6h1X2RW+kSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another customer request:\n\nCorrect phone number #2.\n\nHow?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-10T23:42:00.2345+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-10T23:52:29.653836+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t1DUDi/UTt+CVVIJIWvuXw=="
				},
				"code" : "observation := Observation identifiedBy: ObservationId new"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-10T23:41:19.708809+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-10T23:41:19.708809+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "These observations need identity too"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1014dca2-70eb-4b23-b410-d4da0e466b1c"
	}
}