{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-10T23:53:07.219272+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-10T23:53:07.219272+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5uyMYW7QQZ2X65+rLlpAWQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A surprisingly common requirement.\n\nCustomer:\n\nThis address came from the municipality.\n\nAnother:\n\nThis phone number was entered manually.\n\nAnother:\n\nThis salary came from SAP.\n\nWhere does that belong?\n\nNot on Party.\n\nNot on ObservationType (we don't have one yet).\n\nIt belongs on the Observation itself."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-10T23:53:34.441719+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-10T23:53:36.698188+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZABz+0LhRMa9gWyBzzstPw=="
				},
				"code" : "    observation :=\n        Observation identifiedBy: ObservationId new.\n\n    observation source: #Municipality.\n\n    self\n        assert: observation source\n        equals: #Municipality."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-10T23:52:57.288883+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-10T23:52:57.288883+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Where does this observation come from"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d92ee9c9-43b7-4eac-b01d-1b6b5f184f89"
	}
}