{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-11T00:04:50.496806+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-11T00:04:50.496806+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4jIqf7q0TQmG7wzFPTaXQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Alice lives in Paris.\n\nShe moves to London on 1 April.\n\nThe system should answer\n\nWhere did Alice live on 15 March?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-11T00:05:07.347362+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-11T00:05:55.824869+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4hlxS0KORJG8CkBak6CjRQ=="
				},
				"code" : "    address := Observation identifiedBy: ObservationId new.\n\n    address\n        name: #address;\n        observationValue: 'Paris';\n        effectiveFrom: (Date year: 2025 month: 1 day: 1);\n        effectiveTo: (Date year: 2025 month: 3 day: 31).\n\n    self assert:\n        (address\n            isEffectiveOn:\n                (Date year: 2025 month: 2 day: 15))."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-11T00:04:41.140005+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-11T00:04:41.140005+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Every observation has a validity"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c34a9688-4999-4b78-8c35-421a500d2692"
	}
}